APP_PATH=./src
TZ=Asia/Tokyo
WEB_PORT=80
DB_PORT=3306
DB_DATABASE=jayden
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT_TESTING=3307
DB_DATABASE_TESTING=jaydentesting
DB_USERNAME_TESTING=root
DB_PASSWORD_TESTING=root
MAIL_WEB_HOG_PORT=8025
MAIL_HOG_PORT=1025
