version: '3'
services:
    app:
        container_name: jayden_app
        build:
            context: ./docker/php
        volumes:
            - ./src:/var/www/app
            - ./docker/php/php.ini:/usr/local/etc/php/php.ini
        working_dir: /var/www/app
        platform: linux/x86_64

    web:
        container_name: jayden_web
        build:
            context: ./docker/web
        ports:
            - ${WEB_PORT}:80
        depends_on:
            - app
        volumes:
            - ./src:/var/www/app
            - ./docker/web/admin.80.conf:/etc/nginx/conf.d/admin.80.conf
            - ./docker/web/www.80.conf:/etc/nginx/conf.d/www.80.conf

    db:
        container_name: jayden_db
        image: mysql:8.0
        cap_add:
            - SYS_NICE
        volumes:
            - ./data/db-store:/var/lib/mysql
            - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
        environment:
            - MYSQL_DATABASE=${DB_DATABASE}
            - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
            - TZ=${TZ}
        ports:
            - ${DB_PORT}:3306

    mailhog:
        container_name: jayden_mailhog
        image: mailhog/mailhog:latest
        ports:
            - ${MAIL_HOG_PORT}:8025
            - 1025:1025
        platform: linux/x86_64
